<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin:0;
				padding: 0;
			}
			img{
				position: absolute;
				
			}
			#box{
				overflow: hidden;
				width: 400px;
				height: 600px;
				margin: 10px auto;
				background:url(image/开始背景.png) no-repeat top center/cover;
				position: relative;
			}
			#ksyx{
				width: 150px;
				height: 50px;
				line-height: 50px;
				text-align: center;
				position: absolute;
				bottom:100px;
				left:125px;
				border: 1px solid white;
				cursor:pointer;
			}
			#wdfj{
				position: absolute;
				display: none;
				
			}
			#fen{
				padding: 10px;
				color: #000000;
				display: none;
			}
			#fen span{
				color: red;
			}
			#end{
				display: none;
				position: relative;
				border: 5px solid red;
				height: 200px;
				width: 400px;
				margin: 300px 0 0 0;
				box-sizing: border-box;
				text-align: center;
			}
			#end p{
				overflow: hidden;
				font-size: 20px;
				margin: 10px;
			}
			#cxks{
			
				color: red;
				width: 150px;
				height: 50px;
				line-height: 50px;
				text-align: center;
				position: absolute;
				left: 125px;
				border: 2px solid red;
				cursor:pointer;
			}
		</style>
		
	</head>
	<body>
		<div id="box">
			<div id="fen">分数：<span>0</span></div>
			<div id="ksyx">开启地狱难度</div>

			<img src="image/我的飞机.gif" id="wdfj"/>
			<div id="end">
				<p>GAME OVER</p>
				<p>总得分：<span>0</span></p>
				<div id="cxks">重新开始</div>
			</div>
		</div>
		<script src="DaFeiJi.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
